from turtle import *
from random import *
import time

argent = 100
victoire = 0
nombre_de_tours = 0
nombre = int(input("sur quel nombre voulez vous parier entre 0 et 36?"))

speed(0)
colormode(255)
bgcolor(255, 220, 177)
resizemode()
# all of the numbers of the roulette in order of writing#
koleso = [0, 32, 15, 19, 4, 21, 2, 25, 17, 34, 6, 27, 13, 36, 11, 30, 8, 23, 10, 5, 24, 16, 33, 1, 20, 14, 31, 9, 22,
          18, 29, 7, 28, 12, 35, 3, 26]
pu()
goto(0, 0)
pd()

if 0 <= nombre <= 37:
    #create the roulette#
    for i in range(1):
        for j in range(len(koleso)):
            begin_fill()
            if j == 0:
                color(0, 208, 0)
            elif j % 2:
                color(0, 0, 0)
            else:
                color(255, 0, 0)
            fd(290)
            lt(92)
            fd(26)
            rt(90)
            fd(35)
            if 18 <= j <= 34:
                fd(18)
            write(koleso[j], align='center', font=("Georgia", 8, "normal"))
            lt(180)
            if 18 <= j <= 34:
                fd(18)
            fd(35)
            rt(90)
            lt(4.736)
            fd(26)
            lt(93)
            fd(290)
            lt(180)
            end_fill()
#conditional loop that continues until it has ether no money (argent) or if you fin two times#
    while argent > 0 and victoire < 2:
        argent = argent - 1
        nb_roulette = randint(0, 36)
        nombre_de_tours = nombre_de_tours + 1
        #create the marble#
        pu()
        setposition(-16, 3)
        shape('circle')
        shapesize(1.5, 1.5)
        color(255, 255, 255)
        setheading(0)
        fd(240)
        setheading(90)
#set the marble#
        for i in range(5):
            fd(4)
            lt(1)
        g = nb_roulette
        speed(0)
#spin the marble 1 time around and then until it goes to the right number#
        for i in range((g * 10) + 360):
            fd(4)
            lt(1)

        time.sleep(1)

        print("vous avez choisit le nombre :", nombre, "et la roulette tombe sur :", koleso[nb_roulette], )

        if nombre == koleso[nb_roulette]:
            argent = argent + 36
            victoire = victoire + 1
            print("bravo vous avez gagné !!")
            print("vous possedez maintenant ", argent, "euros\n")
        else:
            print("vous avez perdu")
            print("vous possédez maintenant ", argent, "euros\n")
    if victoire == 2:
        print("vous avez gagné deux fois dans la soirée et décidé d'en rester là\n")
    else:
        print("vous n'avez plus d'argent et devez donc partir du casino\n")

    print("vous avez fais ", nombre_de_tours, "tirages et sortez du casinos avec ", argent, "euros")
else:
    print("choisissez un nombre vallable")
